<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <!-- Header Atas -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/gojek_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PICK A SERVICE"
        android:textSize="17dp" />

    <!-- Value Gojek -->


    <!-- Baris 1 -->

    <!-- Image Baris 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:src="@drawable/courier_gojek" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:src="@drawable/transport_gojek" />

    </LinearLayout>


    <!-- Text Baris 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="INSTANT COURIER   "
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TRANSPORT    "
            android:textSize="14dp" />

    </LinearLayout>


    <!-- Baris 2 -->

    <!-- Image Baris 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:src="@drawable/food_gojek" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:src="@drawable/shopping_gojek" />

    </LinearLayout>


    <!-- Text Baris 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GO-FOOD"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="  SHOPPING"
            android:textSize="14dp" />

    </LinearLayout>


</LinearLayout>